--cpu Cortex-M3
"sd card\startup_stm32f103xb.o"
"sd card\main.o"
"sd card\user_diskio.o"
"sd card\fatfs.o"
"sd card\stm32f1xx_it.o"
"sd card\stm32f1xx_hal_msp.o"
"sd card\fatfs_sd.o"
"sd card\stm32f1xx_hal_gpio_ex.o"
"sd card\stm32f1xx_hal.o"
"sd card\stm32f1xx_hal_rcc.o"
"sd card\stm32f1xx_hal_rcc_ex.o"
"sd card\stm32f1xx_hal_gpio.o"
"sd card\stm32f1xx_hal_dma.o"
"sd card\stm32f1xx_hal_cortex.o"
"sd card\stm32f1xx_hal_pwr.o"
"sd card\stm32f1xx_hal_flash.o"
"sd card\stm32f1xx_hal_flash_ex.o"
"sd card\stm32f1xx_hal_exti.o"
"sd card\stm32f1xx_hal_spi.o"
"sd card\stm32f1xx_hal_tim.o"
"sd card\stm32f1xx_hal_tim_ex.o"
"sd card\stm32f1xx_hal_uart.o"
"sd card\system_stm32f1xx.o"
"sd card\diskio.o"
"sd card\ff.o"
"sd card\ff_gen_drv.o"
"sd card\syscall.o"
"sd card\ccsbcs.o"
--library_type=microlib --strict --scatter "SD Card\SD Card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD Card.map" -o "SD Card\SD Card.axf"