--cpu Cortex-M3
"conditioner control\startup_stm32f103xb.o"
"conditioner control\main.o"
"conditioner control\stm32f1xx_it.o"
"conditioner control\stm32f1xx_hal_msp.o"
"conditioner control\stm32f1xx_hal_gpio_ex.o"
"conditioner control\stm32f1xx_hal_tim.o"
"conditioner control\stm32f1xx_hal_tim_ex.o"
"conditioner control\stm32f1xx_hal_uart.o"
"conditioner control\stm32f1xx_hal.o"
"conditioner control\stm32f1xx_hal_rcc.o"
"conditioner control\stm32f1xx_hal_rcc_ex.o"
"conditioner control\stm32f1xx_hal_gpio.o"
"conditioner control\stm32f1xx_hal_dma.o"
"conditioner control\stm32f1xx_hal_cortex.o"
"conditioner control\stm32f1xx_hal_pwr.o"
"conditioner control\stm32f1xx_hal_flash.o"
"conditioner control\stm32f1xx_hal_flash_ex.o"
"conditioner control\stm32f1xx_hal_exti.o"
"conditioner control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Conditioner Control\Conditioner Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Conditioner Control.map" -o "Conditioner Control\Conditioner Control.axf"