--cpu Cortex-M3
"lcd_keypad_sn74hc164\startup_stm32f103xb.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_gpio_ex.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_flash.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_tim_ex.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_gpio.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_flash_ex.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_pwr.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_rcc.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_dma.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_rcc_ex.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_cortex.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_tim.o"
"lcd_keypad_sn74hc164\system_stm32f1xx.o"
"lcd_keypad_sn74hc164\stm32f1xx_it.o"
"lcd_keypad_sn74hc164\stm32f1xx_hal_msp.o"
"lcd_keypad_sn74hc164\main.o"
"lcd_keypad_sn74hc164\lcd.o"
"lcd_keypad_sn74hc164\dwt_delay.o"
--library_type=microlib --strict --scatter "Lcd_Keypad_SN74HC164\Lcd_Keypad_SN74HC164.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lcd_Keypad_SN74HC164.map" -o Lcd_Keypad_SN74HC164\Lcd_Keypad_SN74HC164.axf