--cpu=Cortex-M4.fp.sp
"transmit_303rct6\startup_stm32f303xc.o"
"transmit_303rct6\stm32f3xx_hal_msp.o"
"transmit_303rct6\stm32f3xx_it.o"
"transmit_303rct6\main.o"
"transmit_303rct6\lcd.o"
"transmit_303rct6\stm32f3xx_hal_cortex.o"
"transmit_303rct6\stm32f3xx_hal_i2c_ex.o"
"transmit_303rct6\stm32f3xx_hal_pwr.o"
"transmit_303rct6\stm32f3xx_hal_flash.o"
"transmit_303rct6\stm32f3xx_hal_i2c.o"
"transmit_303rct6\stm32f3xx_hal_dma.o"
"transmit_303rct6\stm32f3xx_hal_tim_ex.o"
"transmit_303rct6\stm32f3xx_hal_rcc.o"
"transmit_303rct6\stm32f3xx_hal_rcc_ex.o"
"transmit_303rct6\stm32f3xx_hal_pwr_ex.o"
"transmit_303rct6\stm32f3xx_hal_gpio.o"
"transmit_303rct6\stm32f3xx_hal_flash_ex.o"
"transmit_303rct6\stm32f3xx_hal.o"
"transmit_303rct6\stm32f3xx_hal_can.o"
"transmit_303rct6\stm32f3xx_hal_tim.o"
"transmit_303rct6\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Transmit_303rct6\Transmit_303rct6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transmit_303rct6.map" -o Transmit_303rct6\Transmit_303rct6.axf