--cpu Cortex-M3
"rx_newrequest\startup_stm32f103xb.o"
"rx_newrequest\main.o"
"rx_newrequest\stm32f1xx_it.o"
"rx_newrequest\stm32f1xx_hal_msp.o"
"rx_newrequest\stm32f1xx_hal_gpio_ex.o"
"rx_newrequest\stm32f1xx_hal_tim.o"
"rx_newrequest\stm32f1xx_hal_tim_ex.o"
"rx_newrequest\stm32f1xx_hal_uart.o"
"rx_newrequest\stm32f1xx_hal.o"
"rx_newrequest\stm32f1xx_hal_rcc.o"
"rx_newrequest\stm32f1xx_hal_rcc_ex.o"
"rx_newrequest\stm32f1xx_hal_gpio.o"
"rx_newrequest\stm32f1xx_hal_dma.o"
"rx_newrequest\stm32f1xx_hal_cortex.o"
"rx_newrequest\stm32f1xx_hal_pwr.o"
"rx_newrequest\stm32f1xx_hal_flash.o"
"rx_newrequest\stm32f1xx_hal_flash_ex.o"
"rx_newrequest\stm32f1xx_hal_exti.o"
"rx_newrequest\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RX_NewRequest\RX_NewRequest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RX_NewRequest.map" -o RX_NewRequest\RX_NewRequest.axf